# language: ru

Функциональность: Поиск курса в каталоге

  Сценарий: Успешный поиск курса по наименованию
    Пусть Я открываю браузер Chrome
    И Найти курс с названием "AI для разработчиков" и путём до элемента в дереве элементов "//h6/div[contains(text(), 'AI для разработчиков')]"
    Тогда Проверить что открыта страница курса "AI для разработчиков"