# language: ru

Функциональность: Поиск курса в каталоге

  Сценарий: Успешный поиск курса по наименованию
    Пусть Я открываю браузер Chrome
    И Найти курс с названием "Kotlin QA Engineer" и путём до элемента в дереве элементов "//h6/div[contains(text(), 'Kotlin QA Engineer')]"
    Тогда Проверить что открыта страница курса "Kotlin QA Engineer"